<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    android:clickable="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/IV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image3"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/circle_image"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/RLContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món mặn"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:id="@+id/Item1"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/IVicon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icondinner"
                    />
                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/IVicon1"
                    android:text="5 sản phẩm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Item2"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item1">
                <ImageView
                    android:id="@+id/IVicon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/iconsale"
                    />
                <TextView
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/IVicon2"
                    android:layout_marginLeft="10dp"
                    android:text="5 đang giảm giá"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/IconRightArrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/RLContent"
            android:layout_centerVertical="true"
            android:background="@drawable/iconarrowrignt"
            />
    </RelativeLayout>
</RelativeLayout>